-- Initial umrc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                umrc
version:             0.2
synopsis:            IRC bot to control a mastodon account
-- description:         
homepage:            https://github.com/ulrar/umrc
license:             Beerware
license-file:        LICENSE
author:              Kevin Lemonnier
maintainer:          lemonnierk@ulrar.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  exposed-modules:     Web.Hastodon

  build-depends:       base >=4.6, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, http-types, http-conduit, MissingH, aeson

executable umrc
  main-is:             umrc.hs
  hs-source-dirs:      src/
  -- other-modules:       
  -- other-extensions:    
  build-depends:       umrc,
                       base >=4.6,
                       bytestring >=0.10 && <0.11,
                       text >=1.2 && <1.3,
                       utf8-string,
                       tagsoup,
                       timers,
                       suspend,
                       simpleirc,
                       ini,
                       MissingH,
                       http-conduit,
                       http-types,
                       stringsearch,
                       twitter-conduit,
                       twitter-types,
                       lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
